![bfalogo](https://cdn1.savepice.ru/uploads/2019/4/27/5a9ac9d776be3535e8d1b7c3e8d1914b-full.png)



# BFACore

## Download

-- Repack v10.06.2019 https://drive.google.com/file/d/1SLz1S3R9vygLhauXIFEhTM95rHFwnwVW/view?usp=sharing

-- Data for 8.0.1 (28153) http://www.mediafire.com/file/v04d0yei8n19xa0/8.0.1_Data.rar/file

-- Launcher for Client 8.0.1 (28153) https://mega.nz/#!iU0kjQCI!LmpdMfQg0pcik1ouS3mpYEbCuL4EdGt1lKzoLtNYDdM  thanks to Arctum team

## Requirements

Software requirements are available in the [wiki](https://www.trinitycore.info/display/tc/Requirements) for
Windows, Linux and macOS.

## Install

Detailed installation guides are available in the [wiki](https://www.trinitycore.info/display/tc/Installation+Guide) for
Windows, Linux and macOS.

## Submitting fixes

C++ fixes are submitted as pull requests via Github.
For SQL only fixes open a ticket or if a bug report exists for the bug post on existing ticket.

## Copyright

License: GPL 2.0

Read file [COPYING](COPYING).

## Authors &amp; Contributors

Read file [THANKS](THANKS).

## Links

* [Wiki](https://www.trinitycore.info)
* [TrinityCore](https://www.trinitycore.org/)

## Requirements

Software requirements are available in the [wiki](https://www.trinitycore.info/display/tc/Requirements) for
Windows, Linux and macOS.

## Install

Detailed installation guides are available in the [wiki](https://www.trinitycore.info/display/tc/Installation+Guide) for
Windows, Linux and macOS.

## Submitting fixes

C++ fixes are submitted as pull requests via Github.
For SQL only fixes open a ticket or if a bug report exists for the bug post on existing ticket.

## Copyright

License: GPL 2.0

Read file [COPYING](COPYING).

## Authors &amp; Contributors

Read file [THANKS](THANKS).

## Links

* [Wiki](https://www.trinitycore.info)
* [TrinityCore](https://www.trinitycore.org/)
